[
	// {
	// 	"caption": "aaaaa_side_bar",
	// 	"id": "aaaaa_side_bar",
	// 	"command": "aaaaa_side_bar",
	// 	"args": {
	// 		"paths": []
	// 	}
	// },
	{
		"caption": "-",
		"id": "side-bar-start-separator"
	},
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-new-separator"
	},

	// {
	// 	"caption": "Open Containing Folder",
	// 	"id": "side-bar-reveal",
	// 	"command": "side_bar_reveal",
	// 	"args": {
	// 		"paths": []
	// 	}
	// },

	{
		"caption": "-",
		"id": "side-bar-edit-open-separator"
	},

	// {
	// 	"caption": "Find in Folder…",
	// 	"id": "side-bar-find-selected",
	// 	"command": "side_bar_find_in_selected",
	// 	"args": {
	// 		"paths": []
	// 	}
	// },

	{
		"caption": "-",
		"id": "side-bar-find-separator"
	},
	{
		"caption": "Cut",
		"id": "side-bar-clip-cut",
		"command": "side_bar_cut",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Copy",
		"id": "side-bar-clip-copy",
		"command": "side_bar_copy",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Paste",
		"id": "side-bar-clip-paste",
		"command": "side_bar_paste",
		"args": {
			"paths": [],
			"in_parent": "False"
		}
	},
	{
		"caption": "-",
		"id": "side-bar-clip-separator"
	},
	{
		"caption": "Duplicate…",
		"id": "side-bar-duplicate",
		"command": "side_bar_duplicate",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-duplicate-separator"
	},

	// {
	// 	"caption": "Rename…",
	// 	"id": "side-bar-rename",
	// 	"command": "side_bar_rename",
	// 	"args": {
	// 		"paths": []
	// 	}
	// },
	{
		"caption": "-",
		"id": "side-bar-rename-move-separator"
	},

	// { "caption": "Delete File", "command": "delete_file", "args": {"files": []} },
	// { "caption": "Delete Folder", "command": "delete_folder", "args": {"dirs": []} },
	{
		"caption": "-",
		"id": "side-bar-delete-separator"
	},

	{
		"caption": "-",
		"id": "side-bar-refresh-separator"
	},
	// {
	// 	"caption": "Project",
	// 	"id": "side-bar-project",
	// 	"children": [
	// 		{
	// 			"caption": "Edit Project",
	// 			"id": "side-bar-project-open-file",
	// 			"command": "side_bar_project_open_file",
	// 			"args": {
	// 				"paths": []
	// 			}
	// 		},
	// 		{
	// 			"command": "prompt_add_folder",
	// 			"caption": "Add Folder to Project…",
	// 			"mnemonic": "d"
	// 		},
	// 		{
	// 			"caption": "-",
	// 			"id": "side-bar-project-open-file-separator"
	// 		},
	// 		{
	// 			"caption": "Hide From Sidebar (In theory exclude from project)",
	// 			"id": "side-bar-project-item-exclude",
	// 			"command": "side_bar_project_item_exclude",
	// 			"args": {
	// 				"paths": []
	// 			}
	// 		},
	// 		{
	// 			"caption": "-",
	// 			"id": "side-bar-project-item-separator"
	// 		},
	// 		{
	// 			"id": "side-bar-project-item-exclude-from-index-item",
	// 			"command": "side_bar_project_item_exclude_from_index",
	// 			"args": {
	// 				"paths": [],
	// 				"type": "item"
	// 			}
	// 		},
	// 		{
	// 			"id": "side-bar-project-item-exclude-from-index-relative",
	// 			"command": "side_bar_project_item_exclude_from_index",
	// 			"args": {
	// 				"paths": [],
	// 				"type": "relative"
	// 			}
	// 		},
	// 		{
	// 			"id": "side-bar-project-item-exclude-from-index-directory",
	// 			"command": "side_bar_project_item_exclude_from_index",
	// 			"args": {
	// 				"paths": [],
	// 				"type": "directory"
	// 			}
	// 		},
	// 		{
	// 			"id": "side-bar-project-item-exclude-from-index-file",
	// 			"command": "side_bar_project_item_exclude_from_index",
	// 			"args": {
	// 				"paths": [],
	// 				"type": "file"
	// 			}
	// 		},
	// 		{
	// 			"id": "side-bar-project-item-exclude-from-index-extension",
	// 			"command": "side_bar_project_item_exclude_from_index",
	// 			"args": {
	// 				"paths": [],
	// 				"type": "extension"
	// 			}
	// 		},
	// 		{
	// 			"caption": "-",
	// 			"id": "side-bar-project-item-separator"
	// 		},
	// 		{
	// 			"caption": "Remove Folder from Project",
	// 			"id": "side-bar-project-item-remove-folder",
	// 			"command": "side_bar_project_item_remove_folder",
	// 			"args": {
	// 				"paths": []
	// 			}
	// 		}

	// 	]
	// },

	{
		"caption": "-",
		"id": "side-bar-end-separator"
	},

	// {
	// 	"caption": "zzzzz_side_bar",
	// 	"id": "zzzzz_side_bar",
	// 	"command": "zzzzz_side_bar",
	// 	"args": {
	// 		"paths": []
	// 	}
	// },
]
